<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF5722"
        android:text="Kiểm tra email"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

    <TextView
        android:id="@+id/tvGoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quay lại đăng nhập"
        android:textColor="@android:color/holo_blue_dark"
        tools:ignore="HardcodedText,TextContrastCheck" />
</LinearLayout>
